<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercice 6</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <div class="blue big">
      </div>
      <div class="big">
        <div class="blue rtop">
        </div>
        <div class="center">
        <div class="blue centrein right">
        </div>
        <div class="blue centrein left">
        </div>
      </div>
        <div class="blue rbottom">
        </div>

      </div>
    </main>

  </body>
</html>
